
# Для алембика чтобы создавать ревизии
PG_MASTER_USER=fastapi_user
PG_MASTER_PASSWORD=fastapi_pass
PG_MASTER_DB_NAME=fastapi_dev

PG_MASTER_HOST="192.168.0.4"
PG_MASTER_PORT=5432

# Для запуска debug mode в vscode
PYTHONPATH=./backend
